
instance of Win32_Processor
{
	AddressWidth = 64;
	Architecture = 9;
	AssetTag = "None";
	Availability = 3;
	Caption = "Intel64 Family 6 Model 58 Stepping 9";
	Characteristics = 4;
	CpuStatus = 1;
	CreationClassName = "Win32_Processor";
	CurrentClockSpeed = 2501;
	CurrentVoltage = 8;
	DataWidth = 64;
	Description = "Intel64 Family 6 Model 58 Stepping 9";
	DeviceID = "CPU0";
	ExtClock = 100;
	Family = 205;
	L2CacheSize = 256;
	L3CacheSize = 3072;
	L3CacheSpeed = 0;
	Level = 6;
	LoadPercentage = 19;
	Manufacturer = "GenuineIntel";
	MaxClockSpeed = 2501;
	Name = "Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz";
	NumberOfCores = 2;
	NumberOfEnabledCore = 2;
	NumberOfLogicalProcessors = 4;
	PartNumber = "None";
	PowerManagementSupported = FALSE;
	ProcessorId = "BFEBFBFF000306A9";
	ProcessorType = 3;
	Revision = 14857;
	Role = "CPU";
	SecondLevelAddressTranslationExtensions = TRUE;
	SerialNumber = "None";
	SocketDesignation = "CPU Socket - U3E1";
	Status = "OK";
	StatusInfo = 3;
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "DESKTOP-62K0OUE";
	ThreadCount = 4;
	UpgradeMethod = 33;
	Version = "";
	VirtualizationFirmwareEnabled = TRUE;
	VMMonitorModeExtensions = TRUE;
};

instance of Win32_VideoController
{
	AdapterCompatibility = "Intel Corporation";
	AdapterDACType = "Internal";
	AdapterRAM = 1991993344;
	Availability = 3;
	Caption = "Intel(R) HD Graphics 4000";
	ConfigManagerErrorCode = 0;
	ConfigManagerUserConfig = FALSE;
	CreationClassName = "Win32_VideoController";
	CurrentBitsPerPixel = 32;
	CurrentHorizontalResolution = 1366;
	CurrentNumberOfColors = "4294967296";
	CurrentNumberOfColumns = 0;
	CurrentNumberOfRows = 0;
	CurrentRefreshRate = 60;
	CurrentScanMode = 4;
	CurrentVerticalResolution = 768;
	Description = "Intel(R) HD Graphics 4000";
	DeviceID = "VideoController1";
	DitherType = 0;
	DriverDate = "20151221000000.000000-000";
	DriverVersion = "10.18.10.4358";
	InfFilename = "oem14.inf";
	InfSection = "iIVBM_w10";
	InstalledDisplayDrivers = "igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll";
	MaxRefreshRate = 60;
	MinRefreshRate = 60;
	Monochrome = FALSE;
	Name = "Intel(R) HD Graphics 4000";
	PNPDeviceID = "PCI\\VEN_8086&DEV_0166&SUBSYS_500117AA&REV_09\\3&11583659&0&10";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "DESKTOP-62K0OUE";
	VideoArchitecture = 5;
	VideoMemoryType = 2;
	VideoModeDescription = "1366 x 768 x 4294967296 种颜色";
	VideoProcessor = "Intel(R) HD Graphics Family";
};

instance of Win32_VideoController
{
	AdapterCompatibility = "NVIDIA";
	AdapterDACType = "Integrated RAMDAC";
	AdapterRAM = 1073741824;
	Availability = 8;
	Caption = "NVIDIA GeForce 610M";
	ConfigManagerErrorCode = 0;
	ConfigManagerUserConfig = FALSE;
	CreationClassName = "Win32_VideoController";
	Description = "NVIDIA GeForce 610M";
	DeviceID = "VideoController2";
	DriverDate = "20170115000000.000000-000";
	DriverVersion = "21.21.13.7667";
	InfFilename = "oem16.inf";
	InfSection = "Section006";
	InstalledDisplayDrivers = "C:\\Windows\\System32\\DriverStore\\FileRepository\\nvlt.inf_amd64_8ce2e93d564b086f\\nvd3dumx.dll,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvlt.inf_amd64_8ce2e93d564b086f\\nvwgf2umx.dll,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvlt.inf_amd64_8ce2e93d564b086f\\nvwgf2umx.dll,C:\\Windows\\System32\\DriverStore\\FileRepository\\nvlt.inf_amd64_8ce2e93d564b086f\\nvwgf2umx.dll";
	Monochrome = FALSE;
	Name = "NVIDIA GeForce 610M";
	PNPDeviceID = "PCI\\VEN_10DE&DEV_1058&SUBSYS_500117AA&REV_A1\\4&2D70F19&0&0008";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "DESKTOP-62K0OUE";
	VideoArchitecture = 5;
	VideoMemoryType = 2;
	VideoProcessor = "GeForce 610M";
};

instance of Win32_PhysicalMemory
{
	Attributes = 0;
	BankLabel = "BANK 0";
	Capacity = "2147483648";
	Caption = "物理内存";
	ConfiguredClockSpeed = 1600;
	CreationClassName = "Win32_PhysicalMemory";
	DataWidth = 64;
	Description = "物理内存";
	DeviceLocator = "ChannelA-DIMM0";
	FormFactor = 12;
	InterleaveDataDepth = 2;
	InterleavePosition = 1;
	Manufacturer = "Hynix/Hyundai";
	MemoryType = 24;
	Name = "物理内存";
	PartNumber = "HMT325S6EFR8C-PB  ";
	PositionInRow = 1;
	SerialNumber = "08270AE4";
	SMBIOSMemoryType = 24;
	Speed = 1600;
	Tag = "Physical Memory 0";
	TotalWidth = 64;
	TypeDetail = 128;
};

instance of Win32_PhysicalMemory
{
	Attributes = 0;
	BankLabel = "BANK 2";
	Capacity = "2147483648";
	Caption = "物理内存";
	ConfiguredClockSpeed = 1600;
	CreationClassName = "Win32_PhysicalMemory";
	DataWidth = 64;
	Description = "物理内存";
	DeviceLocator = "ChannelB-DIMM0";
	FormFactor = 12;
	Manufacturer = "Samsung";
	MemoryType = 24;
	Name = "物理内存";
	PartNumber = "M471B5773EB0-CK0  ";
	SerialNumber = "94ACFDFB";
	SMBIOSMemoryType = 24;
	Speed = 1600;
	Tag = "Physical Memory 1";
	TotalWidth = 64;
	TypeDetail = 128;
};

instance of Win32_DiskDrive
{
	BytesPerSector = 512;
	Capabilities = {3, 4, 10};
	CapabilityDescriptions = {"Random Access", "Supports Writing", "SMART Notification"};
	Caption = "WDC WD5000LPVT-08G33T1 ATA Device";
	ConfigManagerErrorCode = 0;
	ConfigManagerUserConfig = FALSE;
	CreationClassName = "Win32_DiskDrive";
	Description = "磁盘驱动器";
	DeviceID = "\\\\.\\PHYSICALDRIVE0";
	FirmwareRevision = "02.01A02";
	Index = 0;
	InterfaceType = "IDE";
	Manufacturer = "(标准磁盘驱动器)";
	MediaLoaded = TRUE;
	MediaType = "Fixed hard disk media";
	Model = "WDC WD5000LPVT-08G33T1 ATA Device";
	Name = "\\\\.\\PHYSICALDRIVE0";
	Partitions = 4;
	PNPDeviceID = "IDE\\DISKWDC_WD5000LPVT-08G33T1__________________02.01A02\\5&73D8751&0&0.0.0";
	SCSIBus = 0;
	SCSILogicalUnit = 0;
	SCSIPort = 0;
	SCSITargetId = 0;
	SectorsPerTrack = 63;
	SerialNumber = "     WD-WX51AC2L9697";
	Signature = 2904885791;
	Size = "500105249280";
	Status = "OK";
	SystemCreationClassName = "Win32_ComputerSystem";
	SystemName = "DESKTOP-62K0OUE";
	TotalCylinders = "60801";
	TotalHeads = 255;
	TotalSectors = "976768065";
	TotalTracks = "15504255";
	TracksPerCylinder = 255;
};

instance of Win32_NetworkAdapterConfiguration
{
	Caption = "[00000002] Broadcom 802.11n Network Adapter";
	DatabasePath = "%SystemRoot%\\System32\\drivers\\etc";
	DefaultIPGateway = {"192.168.0.1"};
	Description = "Broadcom 802.11n Network Adapter";
	DHCPEnabled = TRUE;
	DHCPLeaseExpires = "20221028100604.000000+480";
	DHCPLeaseObtained = "20221028080604.000000+480";
	DHCPServer = "192.168.0.1";
	DNSDomainSuffixSearchOrder = {};
	DNSEnabledForWINSResolution = FALSE;
	DNSHostName = "DESKTOP-62K0OUE";
	DNSServerSearchOrder = {"223.5.5.5", "114.114.114.114"};
	DomainDNSRegistrationEnabled = FALSE;
	FullDNSRegistrationEnabled = TRUE;
	GatewayCostMetric = {0};
	Index = 2;
	InterfaceIndex = 8;
	IPAddress = {"192.168.0.106", "fe80::c25:1bb:c9ee:f257"};
	IPConnectionMetric = 55;
	IPEnabled = TRUE;
	IPFilterSecurityEnabled = FALSE;
	IPSecPermitIPProtocols = {};
	IPSecPermitTCPPorts = {};
	IPSecPermitUDPPorts = {};
	IPSubnet = {"255.255.255.0", "64"};
	MACAddress = "00:90:A2:CC:2E:2B";
	ServiceName = "BCMWL63A";
	SettingID = "{5F80C250-798B-49F7-A801-BA1F0475E33F}";
	TcpipNetbiosOptions = 0;
	WINSEnableLMHostsLookup = TRUE;
	WINSScopeID = "";
};

instance of Win32_NetworkAdapterConfiguration
{
	Caption = "[00000014] VMware Virtual Ethernet Adapter for VMnet1";
	DatabasePath = "%SystemRoot%\\System32\\drivers\\etc";
	Description = "VMware Virtual Ethernet Adapter for VMnet1";
	DHCPEnabled = TRUE;
	DHCPLeaseExpires = "20221028085105.000000+480";
	DHCPLeaseObtained = "20221028082105.000000+480";
	DHCPServer = "192.168.44.254";
	DNSDomainSuffixSearchOrder = {};
	DNSEnabledForWINSResolution = FALSE;
	DNSHostName = "DESKTOP-62K0OUE";
	DomainDNSRegistrationEnabled = FALSE;
	FullDNSRegistrationEnabled = TRUE;
	Index = 14;
	InterfaceIndex = 20;
	IPAddress = {"192.168.44.1", "fe80::c8b8:5b17:19a7:1906"};
	IPConnectionMetric = 35;
	IPEnabled = TRUE;
	IPFilterSecurityEnabled = FALSE;
	IPSecPermitIPProtocols = {};
	IPSecPermitTCPPorts = {};
	IPSecPermitUDPPorts = {};
	IPSubnet = {"255.255.255.0", "64"};
	MACAddress = "00:50:56:C0:00:01";
	ServiceName = "VMnetAdapter";
	SettingID = "{EE1150D2-9FBD-4FC7-A0FE-A4BC48BC7A47}";
	TcpipNetbiosOptions = 0;
	WINSEnableLMHostsLookup = TRUE;
	WINSScopeID = "";
};

instance of Win32_NetworkAdapterConfiguration
{
	Caption = "[00000015] VMware Virtual Ethernet Adapter for VMnet8";
	DatabasePath = "%SystemRoot%\\System32\\drivers\\etc";
	Description = "VMware Virtual Ethernet Adapter for VMnet8";
	DHCPEnabled = TRUE;
	DHCPLeaseExpires = "20221028085105.000000+480";
	DHCPLeaseObtained = "20221028082105.000000+480";
	DHCPServer = "192.168.147.254";
	DNSDomainSuffixSearchOrder = {};
	DNSEnabledForWINSResolution = FALSE;
	DNSHostName = "DESKTOP-62K0OUE";
	DomainDNSRegistrationEnabled = FALSE;
	FullDNSRegistrationEnabled = TRUE;
	Index = 15;
	InterfaceIndex = 7;
	IPAddress = {"192.168.147.1", "fe80::8575:477a:3f5f:b640"};
	IPConnectionMetric = 35;
	IPEnabled = TRUE;
	IPFilterSecurityEnabled = FALSE;
	IPSecPermitIPProtocols = {};
	IPSecPermitTCPPorts = {};
	IPSecPermitUDPPorts = {};
	IPSubnet = {"255.255.255.0", "64"};
	MACAddress = "00:50:56:C0:00:08";
	ServiceName = "VMnetAdapter";
	SettingID = "{5BD552CC-24B7-4F72-9263-3BC588F312FB}";
	TcpipNetbiosOptions = 0;
	WINSEnableLMHostsLookup = TRUE;
	WINSPrimaryServer = "192.168.147.2";
	WINSScopeID = "";
};
